<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.mt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mt.storage</groupId>
	<artifactId>storage-hbase</artifactId>
	<version>${project.parent.version}-${hbase.version}</version>
	
	<properties>
	</properties>
		
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mt.storage</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mt.storage</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mt</groupId>
			<artifactId>hbase-test-deps</artifactId>
			<version>${hbase.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>