<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.googlecode.n_orm</groupId>
	<artifactId>parent</artifactId>
	<name>n-orm parent pom</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Storage parent project for non aspectified projects (e.g.
		drivers). Use parent-aspect for aspectified projects.</description>
	<url>http://n-orm.googlecode.com/</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/n-orm/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm-wiki/parent</url>
		</site>
	</distributionManagement>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<aspectj.version>1.6.12</aspectj.version>
		<aspectj.plugin.version>1.4</aspectj.plugin.version>
	</properties>

	<scm>
		<connection>scm:hg:http://n-orm.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://n-orm.googlecode.com/hg/</developerConnection>
		<url>http://n-orm.googlecode.com/hg/</url>
	</scm>

	<developers>
		<developer>
			<id>frederic.fondement@uha.fr</id>
			<name>Frédéric Fondement</name>
			<email>frederic.fondement@uha.fr</email>
		</developer>
	</developers>
	<modules>
		<module>parent-aspect</module>
		<module>console</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>make-javadoc</id> <!-- this is used for inheritance merges -->
						<phase>pre-site</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>javadoc</goal>
							<goal>test-javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>jar-javadoc</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- The following does not work on the Mac... Use pre-site goals instead. -->
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				</plugin -->
		</plugins>
	</reporting>
	<!-- repositories> <repository> <id>org.apache</id> <name>Apache repository</name> 
		<url>https://repository.apache.org/content/groups/public/</url> </repository> 
		<repository> <id>org.codehaus</id> <name>Codehaus repository</name> <url>https://nexus.codehaus.org/content/groups/public/</url> 
		</repository> </repositories -->

	<profiles>

		<profile>
			<id>with-sample</id>
			<modules>
				<module>sample</module>
			</modules>
		</profile>

		<profile>
			<id>hbase</id>
			<modules>
				<module>hbase-test-deps</module>
				<module>hbase</module>
			</modules>
		</profile>

		<profile>
			<id>hbase-cdh</id>
			<modules>
				<module>hbase-test-deps/cdh-pom.xml</module>
				<module>hbase/cdh-pom.xml</module>
			</modules>
		</profile>

		<profile>
			<id>local-nexus</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Local Nexus releases</name>
					<url>file:/opt/nexus/./../sonatype-work/nexus/storage/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Local Nexus snapshots</name>
					<url>file:/opt/nexus/./../sonatype-work/nexus/storage/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>
</project>
