<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.n_orm</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Simple starter project.</description>
	<properties>
		<java.version>1.6</java.version>
		<n-orm.version>0.0.1</n-orm.version>
		<n-orm.snapshot>-SNAPSHOT</n-orm.snapshot>
		<hbase.version>0.90.1-CDH3B4</hbase.version>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<!-- excluding business model as it must be compiled using AspectJ -->
						<exclude>**/*.java</exclude>
						<!-- no need to exclude tests as no persisting class is defined there -->
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.googlecode.n_orm</groupId>
							<artifactId>storage</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<!--  goal>test-compile</goal -->  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${n-orm.version}${n-orm.snapshot}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${n-orm.version}${n-orm.snapshot}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- HBase-specific dependencies -->
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase</artifactId>
			<version>${n-orm.version}-${hbase.version}${n-orm.snapshot}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase</artifactId>
			<version>${n-orm.version}-${hbase.version}${n-orm.snapshot}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase-test-deps</artifactId>
			<version>${hbase.version}${n-orm.snapshot}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>org.sonatype.oss.public</id>
			<name>OSS public</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
