<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.n_orm</groupId>
	<artifactId>sample</artifactId>
	<version>hbase-${hbase.version}-n_orm-${n-orm.version}</version>
	<name>Sample n-orm project</name>
	<description>Simple starter project.</description>
	<properties>
		<java.version>1.6</java.version>
		<n-orm.version>0.0.1-SNAPSHOT</n-orm.version>
		<hbase.version>0.94.6</hbase.version>
		<aspectj.version>1.7.1</aspectj.version>
		<plugin.aspectj.version>1.4</plugin.aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<!-- excluding business model as it must be compiled using AspectJ -->
						<exclude>**/*.java</exclude>
						<!-- no need to exclude tests as no persisting class is defined there -->
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${plugin.aspectj.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.googlecode.n_orm</groupId>
							<artifactId>storage</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<!-- goal>test-compile</goal -->  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.googlecode.n_orm.sample.businessmodel.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${n-orm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- HBase-specific dependencies -->
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase</artifactId>
			<version>hbase-${hbase.version}-n-orm-${n-orm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase</artifactId>
			<version>hbase-${hbase.version}-n-orm-${n-orm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase-test-deps</artifactId>
			<version>hbase-${hbase.version}-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>org.sonatype.oss.public</id>
			<name>OSS public</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>hbase-cdh</id>
			<properties>
				<hbase.version>0.94.6-cdh4.3.0</hbase.version>
			</properties>

			<repositories>

				<repository>
					<id>cdh.releases.repo</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
					<name>CDH Releases Repository</name>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>cdh.snapshots.repo</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
					<name>CDH Snapshots Repository</name>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
