<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-aspect</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent-aspect/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.n_orm</groupId>
	<artifactId>storage</artifactId>
	<version>${project.parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm-wiki/storage</url>
		</site>
	</distributionManagement>
</project>
