<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-aspect</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent-aspect/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>storage</artifactId>
	<name>n-orm core</name>
	<packaging>jar</packaging>

	<description>n-orm is neither an object-database mapping, nor it addresses specifically relational databases. Its name was chosen as a reference to the No-SQL movement. 
The main goal of the project is to offer a simple persistence layer for Java objects, especially the business model. To keep it simple, it is not possible to use any Java business model, nor any legacy database. n-orm is more a Java view on a column-oriented database, which means that the business model (i.e. Java classes) has to be written according to certain (simple) constraints. 
Different data stores are possible, especially column-oriented data stores such as HBase, Cassandra or Google BigTable.</description>
	<url>http://n-orm.googlecode.com/</url>

	<scm>
		<connection>scm:hg:http://n-orm.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://n-orm.googlecode.com/hg/</developerConnection>
		<url>http://n-orm.googlecode.com/hg/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections-testframework</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm.wiki/storage</url>
		</site>
	</distributionManagement>
	<build>
	</build>
</project>
