<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.n_orm</groupId>
	<artifactId>hbase-test-deps</artifactId>
	<name>HBase test dependencies</name>
	<version>hbase-${hbase.version}-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hbase.version>0.90.2</hbase.version>
		<hadoop.version>0.20.2</hadoop.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:hg:http://n-orm.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://n-orm.googlecode.com/hg/</developerConnection>
		<url>http://n-orm.googlecode.com/hg/</url>
	</scm>

	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm-wiki/hbase-test-deps</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>hbase-cdh3u0</id>
			<properties>
				<hbase.version>0.90.1-cdh3u0</hbase.version>
				<hadoop.version>0.20.2-cdh3u0</hadoop.version>
			</properties>

			<repositories>

				<repository>
					<id>cdh.releases.repo</id>
					<url>http://repository.cloudera.com/content/repositories/releases</url>
					<name>CDH Releases Repository</name>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>cdh.snapshots.repo</id>
					<url>http://repository.cloudera.com/content/repositories/snapshots</url>
					<name>CDH Snapshots Repository</name>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
