<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.n_orm.f_console</groupId>
	<artifactId>f_console</artifactId>
	<name>n-orm console</name>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<description>n-orm is neither an object-database mapping, nor it addresses specifically relational databases. Its name was chosen as a reference to the No-SQL movement. 
The main goal of the project is to offer a simple persistence layer for Java objects, especially the business model. To keep it simple, it is not possible to use any Java business model, nor any legacy database. n-orm is more a Java view on a column-oriented database, which means that the business model (i.e. Java classes) has to be written according to certain (simple) constraints. 
Different data stores are possible, especially column-oriented data stores such as HBase, Cassandra or Google BigTable.</description>
	<url>http://n-orm.googlecode.com/</url>

	<scm>
		<connection>scm:hg:http://n-orm.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://n-orm.googlecode.com/hg/</developerConnection>
		<url>http://n-orm.googlecode.com/hg/</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.googlecode.n_orm.console.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>aspectj-maven-plugin</artifactId>
		        <version>1.4</version>
		        <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <complianceLevel>1.6</complianceLevel>
	                <aspectLibraries>
                        <aspectLibrary>
	                        <groupId>com.googlecode.n_orm</groupId>
	                        <artifactId>storage</artifactId>
                        </aspectLibrary>
	                </aspectLibraries>
		        </configuration>
		        <executions>
		                
		        </executions>
			</plugin>
		</plugins>
		
	</build>
	
	
	
	<repositories>
		<repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
        <repository>
            <id>org.sonatype.oss.public</id>
            <name>OSS public</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all-1.0-jsr</artifactId>
            <version>05</version>
        </dependency>
        <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.googlecode.n_orm</groupId>
	        <artifactId>storage</artifactId>
	        <version>${project.parent.version}</version>
	        <type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>