<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asynchbase</artifactId>
	<name>HBase driver for n-orm</name>
	<version>asynchbase-${hbase.version}-n-orm-${project.parent.version}</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:hg:http://n-orm.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://n-orm.googlecode.com/hg/</developerConnection>
		<url>http://n-orm.googlecode.com/hg/</url>
	</scm>

	<properties>
		<hbase.version>0.94.6</hbase.version>
		<asynchbase.version>1.4.1</asynchbase.version>
		<hadoop.version>1.0.4</hadoop.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<version>${asynchbase.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>hbase-test-deps</artifactId>
			<version>hbase-${hbase.version}-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<description>HBase driver for n-orm.</description>
	<url>http://n-orm.googlecode.com/</url>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm.wiki/hbase</url>
		</site>
	</distributionManagement>
</project>
