<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.n_orm</groupId>
	<artifactId>parent-aspect</artifactId>
	<name>n-orm aspect parent pom</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:hg:http://n-orm.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://n-orm.googlecode.com/hg/</developerConnection>
		<url>http://n-orm.googlecode.com/hg/</url>
	</scm>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm.wiki/parent-aspect</url>
		</site>
	</distributionManagement>

	<description>Storage parent project for aspectified projects (e.g. storage).</description>
	<url>http://n-orm.googlecode.com/</url>
	<modules>
		<module>../storage/</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/*.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- reporting> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>aspectj-maven-plugin</artifactId> <version>${aspectj.plugin.version}</version> 
		<configuration> <source>${java.version}</source> <target>${java.version}</target> 
		<complianceLevel>${java.version}</complianceLevel> <aspectDirectory>src/main/java</aspectDirectory> 
		<publicScope>true</publicScope> </configuration> <reportSets> <reportSet> 
		<reports> <report>aspectj-report</report> </reports> </reportSet> </reportSets> 
		</plugin> </plugins> </reporting -->

	<!-- repositories> <repository> <id>codehaus-nexus</id> <name>Mojo Maven 
		Repository</name> <url>https://nexus.codehaus.org/content/groups/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> </repositories> <pluginRepositories> <pluginRepository> 
		<id>codehaus-nexus</id> <name>Mojo Maven Repository</name> <url>https://nexus.codehaus.org/content/groups/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories -->

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<aspectj.version>1.6.7</aspectj.version>
				<aspectj.plugin.version>1.3</aspectj.plugin.version>
			</properties>
		</profile>
	</profiles>
</project>
