<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parent-aspect</artifactId>
	<name>n-orm aspect parent pom</name>
	<packaging>pom</packaging>
	<scm>
		<url>https://github.com/fondemen/n-orm</url>
		<connection>scm:git:git://github.com/fondemen/n-orm.git</connection>
		<developerConnection>scm:git:git@github.com:fondemen/n-orm.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../../n-orm.wiki/parent-aspect</url>
		</site>
	</distributionManagement>

	<description>Storage parent project for aspectified projects (e.g. storage).</description>
	<url>https://github.com/fondemen/n-orm</url>
	<modules>
		<module>../storage/</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<Xlint>adviceDidNotMatch=ignore</Xlint>
				</configuration>
				<executions>

					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
					<execution>
						<id>aspectj-report</id>
						<goals>
							<goal>aspectj-report</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<skipMain>true</skipMain> <!-- should compile with AspectJ instead -->
					<skip>true</skip>  <!-- should compile with AspectJ instead -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
